REACT_APP_CREATE_ACCOUNT_BASE_URL = http://localhost:8080/api/v1/userinfo/adduser
REACT_APP_LOGIN_BASE_URL = http://localhost:8080/api/v1/userinfo/isAuthorized
REACT_APP_SEARCH_BASE_URL = http://localhost:9000/studybuff/find
REACT_APP_DROP_DOWN_URL = http://localhost:3001/api/v1/universityService/fetchCourses